# elasticsearch-mapper-preanalyzed

./: .gitignore  INTELLIJ_NOTICE  NOTICE  README.md  build.gradle  plugin-descriptor.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/mapper/: MapperPreanalyzedPlugin.java  PreanalyzedFieldMapper.java
src/main/java/org/elasticsearch/index/mapper/preanalyzed/: NoopDeprecationHandler.java  PreAnalyzedMapper.java  PreanalyzedTokenStream.java  RegisterPreAnalyzedType.java
src/main/java/org/elasticsearch/index/plugin/mapper/preanalyzed/: MapperPreAnalyzedPlugin.java  PreAnalyzedFieldMapper.java  PreAnalyzedIndexModule.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/index/mapper/: ObjectFieldIntergrationTests.java  PreAnalyzedFieldMapperTests.java  PreanalyzedInternalIntegrationTests.java
src/test/java/org/elasticsearch/index/mapper/preanalyzed/: MapperTestUtils.java  ObjectFieldIntergrationTests.java  PreAnalyzedFieldMapperTest.java  PreAnalyzedFieldMapperTests.java  PreanalyzedIntegrationTest.java  PreanalyzedIntegrationTests.java  PreanalyzedInternalIntegrationTests.java
src/test/java/org/elasticsearch/index/plugin/mapper/preanalyzed/: MapperTestUtils.java  PreAnalyzedFieldMapperTest.java
src/test/resources/: copyToMapping.json  preanalyzedDoc.json  preanalyzedDoc.json.sec  preanalyzedObjectFieldsMapping.json  preanalyzedObjectsDoc.json  simpleMapping.json  unittests.policy
