description=preanalyzed mapper plugin
version=2.1.1
site=false
name=preanalyzed-mapper
jvm=true
classname=org.elasticsearch.index.plugin.mapper.preanalyzed.MapperPreAnalyzedPlugin
java.version=1.7
elasticsearch.version=2.1.1