description=This plugin allows to send field data in a preanalyzed format to ElasticSearch. No analysis will be done by ElasticSearch, the format defines all terms specifically.
version=2.3.5
name=elasticsearch-mapper-preanalyzed
jvm=true
classname=org.elasticsearch.index.plugin.mapper.preanalyzed.MapperPreAnalyzedPlugin
java.version=1.8
elasticsearch.version=2.3.5