description=This plugin allows to send field data in a preanalyzed format to ElasticSearch. No analysis will be done by ElasticSearch, the format defines all terms specifically.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.index.mapper.MapperPreanalyzedPlugin
java.version=11
elasticsearch.version=7.17.8